black@@@wearing@@@0.03338811757620912
performing@@@performed@@@0.15423910448480044
stirring@@@stirred@@@0.07318532061409669
screaming@@@crying@@@0.18741638179331477
dog@@@track@@@0.018919219477242802
jumper@@@clothing@@@0.00981138284195348
playing@@@fun@@@0.03018782192629832
football@@@ball@@@0.04654888641055429
tail@@@dog@@@0.03194529142638467
sand@@@dirt@@@0.16993934169049263
carried@@@running@@@0.0369722704267327
headdress@@@wearing@@@0.004652619921088968
player@@@person@@@0.08049908261850597
squirrel@@@animal@@@0.037385167088221226
looks@@@lying@@@0.018621485089499096
pool@@@water@@@0.0628489156572234
sitting@@@watching@@@0.10517321505105899
subject@@@studying@@@0.01789530868017125
dressed@@@clothes@@@0.010929984014931128
duck@@@bird@@@0.062291002711458744
car@@@automobile@@@0.09931381375308146
swimsuit@@@wearing@@@0.0017003089640635378
bikes@@@riding@@@0.014591831625213119
ball@@@game@@@0.04530832036133744
holding@@@table@@@0.008648454400596627
closing@@@being@@@0.021404060227203942
cars@@@vehicles@@@0.26182843090201174
kick@@@kicking@@@0.0630588326324139
front@@@facing@@@0.009618843701557467
rapidly@@@quickly@@@0.2775015649134908
hurdle@@@barrier@@@0.07261493406306595
looking@@@front@@@0.005192652683978841
rags@@@object@@@0.00880623427789209
jump@@@jumping@@@0.09178812165613867
eaten@@@eating@@@0.10758391726024163
chased@@@chasing@@@0.10883664110119062
gray@@@person@@@0.013996394936890302
building@@@construction@@@0.08993593536757746
water@@@wet@@@0.017301688560688665
walking@@@moving@@@0.05955798943524129
walking@@@made@@@0.018704825894544995
sitting@@@seat@@@0.0183254963089206
performed@@@performing@@@0.1542391044848003
standing@@@posing@@@0.046847011731817885
card@@@person@@@0.022897900427010794
walking@@@track@@@0.018234092676740195
standing@@@room@@@0.01674151869272424
lawn@@@field@@@0.04743000358921192
beers@@@drinks@@@0.09244192291944829
pink@@@person@@@0.00767130747813782
torch@@@burning@@@0.025044737735977932
left@@@pointing@@@0.011281818686646978
pajamas@@@wearing@@@0.003633536233174914
boy@@@person@@@0.08407199508337719
sides@@@standing@@@0.009738855881287917
sit@@@sitting@@@0.15108548765338628
carrying@@@hitting@@@0.04687357365402714
horse@@@man@@@0.042491412340259604
standing@@@group@@@0.00982609500957628
surfing@@@waves@@@0.011244336502703324
spraying@@@squirting@@@0.04640354366983537
toy@@@handling@@@0.008503578756449127
motorcycle@@@riding@@@0.009702378438567156
driven@@@playing@@@0.020075176059063084
running@@@group@@@0.008629656348985656
prawns@@@shrimps@@@0.18846054488676234
toy@@@object@@@0.03347792368151293
swim@@@swimming@@@0.14176466101547014
top@@@construction@@@0.015485071185543112
dicing@@@cutting@@@0.013724388735411694
running@@@catching@@@0.05171996705079992
show@@@showing@@@0.07222796449783557
running@@@racing@@@0.05429450784703184
land@@@landing@@@0.06212511125545937
jam@@@moving@@@0.008323173071132972
wall@@@fence@@@0.18539767862817708
slide@@@sliding@@@0.06751797417881009
frying@@@cooking@@@0.08740275189384346
seat@@@sitting@@@0.0183254963089206
pine@@@tree@@@0.06931510273379178
dyeing@@@dyed@@@0.1101621216750073
cow@@@cattle@@@0.13637361774777648
dress@@@worn@@@0.03842178638895994
broken@@@breaking@@@0.08368800394240271
chicken@@@meat@@@0.23759338759382242
person@@@frame@@@0.021693450935139913
cat@@@animal@@@0.10980992801042895
raft@@@floating@@@0.012192414796965518
tackled@@@tackling@@@0.05216804646130379
lead@@@leading@@@0.06872281686906594
big@@@adults@@@0.009010018849583284
ice@@@rink@@@0.03949566338226446
lion@@@person@@@0.0204526583891426
phone@@@call@@@0.028858262669156903
man@@@animal@@@0.04245864527786778
people@@@line@@@0.024122238543761415
blue@@@group@@@0.010072942491900891
doing@@@done@@@0.11069550246950022
kid@@@child@@@0.12049451457633938
mice@@@mouse@@@0.10199904691037959
grass@@@hitting@@@0.007055636528325751
monkey@@@person@@@0.01936299508636733
down@@@having@@@0.008503268661017284
cover@@@track@@@0.0334848929378716
dog@@@object@@@0.0260409916269485
thin@@@cutting@@@0.014148162107085048
doing@@@exercises@@@0.010955114104739379
daughter@@@children@@@0.09142158470343204
clown@@@performer@@@0.05061871105716854
racket@@@racquet@@@0.17066660929955582
young@@@people@@@0.02742183392873434
ball@@@rolling@@@0.012740470861385399
tennis@@@game@@@0.050001613911222084
starting@@@leaving@@@0.07353239951394476
holding@@@making@@@0.08161940313015086
piece@@@man@@@0.03351968213854334
whacking@@@hit@@@0.012190238920727842
brush@@@taking@@@0.0075521219657973225
stirred@@@stirring@@@0.07318532061409669
peppers@@@pepper@@@0.24568058238179338
standing@@@table@@@0.01995120904982
boy@@@males@@@0.034142643624291286
kayaking@@@riding@@@0.06247888382549207
waving@@@woman@@@0.00771870178952676
tiles@@@man@@@0.006140155641069184
cat@@@woman@@@0.042150003341530295
slicing@@@slice@@@0.0831141039970713
hill@@@formation@@@0.011247612139998607
spouting@@@spout@@@0.13112460717522487
baby@@@adult@@@0.059947649798362625
drums@@@playing@@@0.012800653785499803
motorcycle@@@rides@@@0.013694552770027455
daughter@@@girl@@@0.11299022888932668
baby@@@young@@@0.029731559148112898
helmets@@@wearing@@@0.008052035797835045
front@@@placed@@@0.005981081560294743
boys@@@man@@@0.05540715106551512
grouping@@@group@@@0.06084343504603015
opened@@@opening@@@0.07692282342108736
schoolgirl@@@girl@@@0.08266763562640876
standing@@@pointing@@@0.04507500300338463
cow@@@cows@@@0.17708940892383404
wave@@@man@@@0.018017336417238496
tackling@@@players@@@0.005004932829479979
boa@@@scarf@@@0.05702301030587964
beating@@@being@@@0.025749870736355825
sweatshirt@@@wearing@@@0.008211594890063288
trail@@@path@@@0.08010497498026418
hat@@@dressed@@@0.012241877273460195
dog@@@animal@@@0.11383509700915162
ground@@@holding@@@0.012999593015390712
mask@@@dressed@@@0.0061521332250630036
strolling@@@walking@@@0.11179012091184136
carefully@@@cautiously@@@0.17311354653203004
current@@@group@@@0.00915049134519937
peeled@@@peeling@@@0.09465052349012916
children@@@child@@@0.15489397383311748
boy@@@child@@@0.16040414015173865
interior@@@group@@@0.0062300277581064534
knife@@@weapon@@@0.0724852558829799
down@@@formation@@@0.004899461207353849
played@@@making@@@0.034740263377287986
blue@@@wearing@@@0.021916553462643203
getting@@@hit@@@0.02966307521060394
magic@@@trick@@@0.027798197485660762
sword@@@weapon@@@0.052804531694399456
playing@@@wearing@@@0.0625239906019242
girl@@@daughter@@@0.11299022888932668
riding@@@driving@@@0.11003490651951522
swing@@@set@@@0.019221437452081554
teams@@@teaming@@@0.009485456578618556
drying@@@person@@@0.0033036332273103934
lying@@@rest@@@0.02082531647149582
airplane@@@aircraft@@@0.19390059559475803
collar@@@wearing@@@0.007423777825992928
playing@@@moving@@@0.05194134242241609
cigarette@@@smoking@@@0.042005951928062266
crowd@@@coming@@@0.010303728757835574
bike@@@riding@@@0.02004557928721329
cigarette@@@smoked@@@0.011500686477448882
note@@@writing@@@0.028439010171580598
dad@@@father@@@0.1323466375950869
down@@@covered@@@0.010236672535737255
bull@@@instrument@@@0.012168584076931289
playing@@@made@@@0.04324188241595002
piecing@@@pieces@@@0.01117941692541425
wearing@@@has@@@0.022273515946819006
putting@@@playing@@@0.07412705588991708
zucchini@@@vegetable@@@0.06492242578048373
wearing@@@being@@@0.032600265151058384
boulder@@@rock@@@0.043631547955330766
lake@@@water@@@0.05600302801049139
being@@@communicating@@@0.027912122291497178
standing@@@platform@@@0.016625014455600235
parade@@@group@@@0.020331613133491622
lounging@@@sitting@@@0.08580863505917097
marching@@@group@@@0.006802290782922318
chasing@@@pursuing@@@0.07484328583146993
soda@@@drinks@@@0.14934296881715925
hat@@@worn@@@0.013005200648995185
waving@@@person@@@0.007308469808125381
bicyclist@@@cyclist@@@0.06938840955024306
striking@@@hitting@@@0.10890007544954362
man@@@person@@@0.1311737797758585
park@@@set@@@0.01674121224708251
meal@@@food@@@0.10714022058827428
crossing@@@made@@@0.010338877662219598
big@@@large@@@0.16482001171260874
t-shirt@@@wearing@@@0.022220733028700146
snowy@@@white@@@0.018280389965467807
climb@@@climbing@@@0.11730491561978144
whisking@@@whisk@@@0.12155560557176119
uniform@@@worn@@@0.028181501084708193
using@@@applying@@@0.08082820822893783
beers@@@beer@@@0.16324050200808835
keeping@@@made@@@0.02463095436227611
blew@@@blowing@@@0.11394917053289992
exercises@@@doing@@@0.010955114104739379
handling@@@holding@@@0.04006450415980835
splashing@@@splash@@@0.07056493628213749
chasing@@@tail@@@0.008789840426623102
dirt@@@ground@@@0.04496308210692422
frying@@@fried@@@0.08143450488083685
sport@@@person@@@0.035457198940379984
fists@@@fist@@@0.1835940991882294
dog@@@trail@@@0.018531401753210212
mountains@@@mountain@@@0.1318949382721429
net@@@goal@@@0.055306203675713726
waves@@@wave@@@0.14074210211176308
sliced@@@pieces@@@0.014881400643699833
box@@@touching@@@0.004307118869420069
crowd@@@group@@@0.034000580297445536
uniforms@@@wearing@@@0.0119082364464528
jersey@@@wearing@@@0.0056370693744292304
tomatoes@@@tomato@@@0.25823148531270856
penciling@@@cosmetics@@@0.0024319456079155873
splashes@@@splashing@@@0.05788180758957644
held@@@holding@@@0.09028707706142138
costumes@@@wearing@@@0.004903652125522165
fair@@@carnival@@@0.05541292173519597
taking@@@being@@@0.0433402293415392
air@@@wind@@@0.05631266552939394
player@@@players@@@0.15924245286762556
measuring@@@measured@@@0.13754734396495225
dogs@@@chasing@@@0.006415218640202971
handed@@@handing@@@0.09293461661613651
sitting@@@being@@@0.05819976684698735
blowing@@@blow@@@0.08001534159300333
surfing@@@surfboard@@@0.008270010501285884
dress@@@wearing@@@0.037025004809661345
mouth@@@object@@@0.013833102869561803
perched@@@perch@@@0.0514934230920894
playing@@@trying@@@0.07884482053915327
woman@@@person@@@0.11863346344938057
costume@@@dress@@@0.09707401131367195
area@@@piece@@@0.026921655539775078
drilling@@@drill@@@0.09578139310533001
program@@@made@@@0.009638032189078808
white@@@pants@@@0.018834989592036278
worn@@@wearing@@@0.1199114210553417
caribous@@@deer@@@0.02488168945324199
chopping@@@chop@@@0.08564979174500384
pistol@@@gun@@@0.2291022436661487
patches@@@group@@@0.003888115871317492
couch@@@lounging@@@0.020926398357381665
mud@@@substance@@@0.028497825948790585
racing@@@running@@@0.05429450784703181
man@@@piece@@@0.033519682138543325
paint@@@area@@@0.012962936641982017
phoning@@@phone@@@0.030410043614014087
jeans@@@wearing@@@0.013381352686445084
others@@@other@@@0.06110583580961602
bells@@@bell@@@0.09555530280052436
sheet@@@piece@@@0.06199860857447219
purse@@@bag@@@0.11577842409253251
bottle@@@have@@@0.00611683214254096
boa@@@wearing@@@0.002476844688925389
onlookers@@@lookers@@@0.010306882988625773
boy@@@kid@@@0.14577214948033992
trick@@@magic@@@0.027798197485660762
amalgamating@@@mixing@@@0.001161246639475483
piece@@@eating@@@0.011387743677114854
hands@@@hand@@@0.1419828333671948
man@@@adult@@@0.033900190900953836
driven@@@running@@@0.0324137354934767
teenage@@@teens@@@0.005684474787632745
tan@@@brown@@@0.03790694835792145
slicing@@@sliced@@@0.1038328786425354
puddle@@@made@@@0.0025943036954880275
grass@@@fed@@@0.005782837197846086
chairs@@@talking@@@0.006998469199631989
cars@@@area@@@0.02835564470988934
throwing@@@hurling@@@0.16841994983964986
plate@@@cutting@@@0.005484487314372203
fur@@@coat@@@0.07761732949530425
packing@@@being@@@0.01713804743131249
being@@@taking@@@0.04334022934153921
hedgehog@@@animal@@@0.01720859302897399
pieces@@@sliced@@@0.01488140064369983
motorcycle@@@bike@@@0.1612794685940307
guy@@@man@@@0.12969562229928758
soaker@@@person@@@2.12574813501466E-4
body@@@object@@@0.030882335094423053
parade@@@walking@@@0.023177911777930747
rock@@@person@@@0.023660011412897114
have@@@persons@@@0.005728985201577767
playing@@@taking@@@0.08444023240081705
throwing@@@raising@@@0.0742246504820379
standing@@@object@@@0.01706760938018442
front@@@faces@@@0.017137111694125764
spreading@@@being@@@0.026637493099334327
pinwheel@@@toy@@@0.014532891330759704
bikini@@@wearing@@@0.003946206704049587
meat@@@food@@@0.14720742641635937
played@@@play@@@0.1493037704360068
spreading@@@spread@@@0.14813646438110256
boys@@@kids@@@0.13742630317137544
jumping@@@leaping@@@0.14478060047883887
sliding@@@slide@@@0.06751797417881009
trick@@@person@@@0.019409059852082893
pushed@@@pushing@@@0.12703837273171867
gray@@@wearing@@@0.017960267194871638
stand@@@being@@@0.02061729292219909
kids@@@child@@@0.12051535805844285
dogs@@@dog@@@0.17497497269717635
headlights@@@lit@@@0.0029738404805299285
fed@@@feeding@@@0.08692078998807778
top@@@going@@@0.012744022260653383
tail@@@chasing@@@0.008789840426623102
puddle@@@water@@@0.023873362440613242
bowl@@@dish@@@0.09952305350830859
pulling@@@standing@@@0.05010097318111307
athletes@@@person@@@0.04951711685162307
shirt@@@worn@@@0.025511756491382164
made@@@looking@@@0.03469383473073521
baby@@@woman@@@0.06369360620418596
boulders@@@rocks@@@0.1546138386488703
bangs@@@banging@@@0.05506137233380735
structure@@@group@@@0.0205607738774469
persons@@@group@@@0.024346782777720215
musical@@@playing@@@0.0139456875608543
looking@@@checking@@@0.06227647066666173
squatting@@@crouching@@@0.05125070743519072
whisked@@@whisking@@@0.03910896379387818
desert@@@running@@@0.0075062570732852
blade@@@blades@@@0.12151808556495114
garlic@@@ingredients@@@0.08294489133044929
numbers@@@group@@@0.02552803510589346
creek@@@stream@@@0.0741056272973357
throwing@@@removing@@@0.07119408499738807
eggplant@@@vegetable@@@0.08589749869583269
pouring@@@pours@@@0.09520905353311038
racing@@@races@@@0.09312139757198466
tree@@@posing@@@0.003153833009026492
dry@@@person@@@0.008282552243391965
butter@@@person@@@0.006361141607198586
slip@@@slide@@@0.08432094014473819
red@@@person@@@0.012413014216147204
bicycle@@@riding@@@0.013506726816198248
bull@@@man@@@0.027691193674242612
cutting@@@slicing@@@0.09860640750505352
chopped@@@chopping@@@0.06836577050890481
applying@@@using@@@0.08082820822893792
face@@@looks@@@0.039309793035602204
standing@@@position@@@0.03687777712847154
bench@@@seated@@@0.00725395029243765
football@@@game@@@0.08767513353566557
cut@@@being@@@0.014229169404775189
formation@@@group@@@0.01479031322587066
dresses@@@dress@@@0.236896341687289
magic@@@tricking@@@0.003105206987864581
watering@@@water@@@0.036902407421355886
sitting@@@riding@@@0.07695394950073717
harp@@@played@@@0.0021376872395443935
jam@@@breaking@@@0.011387012306924509
wood@@@group@@@0.008787351339251034
card@@@cards@@@0.1976724078830198
motorbikes@@@riding@@@0.009271758648600109
face@@@looking@@@0.02445871560876498
chasing@@@dogs@@@0.006415218640202971
toy@@@dogs@@@0.023989258358626114
dirty@@@muddy@@@0.08586937710538334
jacket@@@wearing@@@0.023096795566965405
smeared@@@covered@@@0.05539162849145501
tires@@@tire@@@0.153316526301217
fence@@@fencing@@@0.10780596526629235
child@@@person@@@0.10142704425867193
awakening@@@waking@@@0.06259922407994595
car@@@area@@@0.032761455970786724
sliced@@@cutting@@@0.03847438023300401
toy@@@dog@@@0.04050917289493469
racing@@@group@@@0.01211797741872123
driving@@@traveling@@@0.09916684556067266
bikes@@@bike@@@0.1704886302765627
snow@@@weather@@@0.07076275550757899
motorcycle@@@ridden@@@0.0015344821265643644
track@@@event@@@0.046521599908336354
dog@@@pursuing@@@0.005024256127962792
five@@@group@@@0.0219100649906766
tackled@@@playing@@@0.016990056272803786
mouths@@@mouth@@@0.17120722865931942
tied@@@tying@@@0.10507640760266222
watching@@@watched@@@0.16801713705950738
sprinting@@@running@@@0.047793134971710095
performing@@@making@@@0.05283244168146107
fair@@@group@@@0.015489001493653464
poodles@@@dog@@@0.016791618776590477
arm@@@arms@@@0.11104133404537328
chasing@@@chased@@@0.10883664110119062
track@@@road@@@0.06376281025810693
cracking@@@cracked@@@0.1255179333798649
taking@@@holding@@@0.091865525960832
running@@@carrying@@@0.05732768872973764
mouth@@@mouths@@@0.17120722865931937
camping@@@group@@@0.005707203830499844
placing@@@placed@@@0.09039225532367753
city@@@group@@@0.02669318356437703
girls@@@girl@@@0.14671221505683266
stick@@@branch@@@0.01204460390895291
grass@@@turning@@@0.00431687524704936
watered@@@water@@@0.020833528144717443
pizza@@@food@@@0.07942331303613155
forest@@@woods@@@0.07078380559055478
toy@@@playing@@@0.010888113949868388
gloves@@@wearing@@@0.006915275763128689
bread@@@breaded@@@0.008500560667504504
holding@@@posing@@@0.04333058341914931
peeling@@@peeled@@@0.09465052349012916
kissing@@@kissed@@@0.09492905192021694
helmet@@@wearing@@@0.011392583441960443
lifting@@@lifted@@@0.10233493221532365
outside@@@outdoors@@@0.04491456621158318
view@@@looking@@@0.026337862841632035
white@@@equipment@@@0.006405110900696195
dress@@@apparel@@@0.045077702963248555
standing@@@set@@@0.025498247951061506
white@@@snowy@@@0.018280389965467807
looking@@@looked@@@0.14546851193938504
down@@@blue@@@0.011342594724409492
feeding@@@fed@@@0.08692078998807777
mud@@@dirt@@@0.1738450200151182
dog@@@chasing@@@0.009077162625851875
does@@@being@@@0.026464123442154115
spread@@@air@@@0.01768109050381336
bottle@@@has@@@0.003913443828762483
raised@@@raising@@@0.09484043082117574
hiking@@@walking@@@0.08277340693818774
phone@@@telephone@@@0.21396472651593504
coat@@@coats@@@0.19997165814707854
looks@@@looking@@@0.09991004884223696
house@@@playing@@@0.01067901877090629
back@@@surface@@@0.02778936157043458
face@@@being@@@0.0174275818826931
bike@@@wheel@@@0.04569499251490849
holding@@@handling@@@0.040064504159808355
shirt@@@dressed@@@0.015099074001000905
play@@@running@@@0.03416309766537419
couch@@@furniture@@@0.06571100147062378
black@@@state@@@0.015058322309686937
car@@@vehicle@@@0.23111209935374802
sliced@@@playing@@@0.011702818583597811
wheel@@@bike@@@0.045694992514908495
cart@@@pulling@@@0.008588248574836796
wearing@@@dressed@@@0.11224353445898409
pose@@@being@@@0.01418490536787919
bicycle@@@bike@@@0.265680864625253
face@@@playing@@@0.04065176036757369
puppy@@@dog@@@0.11116133530326673
horses@@@horse@@@0.16108211794675523
camels@@@camel@@@0.09458008060646389
eye@@@eyes@@@0.11982126512757353
right@@@pointing@@@0.012958941989599449
riding@@@event@@@0.013833340969495048
tree@@@dogs@@@0.024437022747978664
made@@@held@@@0.07195703312945154
cuts@@@thin@@@0.01125437134570091
ladies@@@woman@@@0.0397852402510093
windows@@@window@@@0.1756818637539244
making@@@performing@@@0.05283244168146101
pandas@@@panda@@@0.1852493733745673
talking@@@conversation@@@0.030094285412544455
stunts@@@performing@@@0.008271820293424166
jet@@@flying@@@0.02433370207922041
baseball@@@ball@@@0.046912595437150935
guitar@@@instrument@@@0.07372170042379717
airplane@@@plane@@@0.23448422456552132
running@@@leading@@@0.06431478559528657
cleaning@@@cleaned@@@0.08638608750824972
added@@@being@@@0.01003681525845481
licking@@@drinking@@@0.029410872657650557
running@@@competing@@@0.05099052685992505
bike@@@bikes@@@0.1704886302765627
peel@@@peeling@@@0.08093493701816613
pulled@@@pulling@@@0.12695917302127227
boys@@@children@@@0.11985636819022384
tackled@@@player@@@0.010494797613458538
boy@@@boys@@@0.12802397793705642
girl@@@children@@@0.08755621820271217
paper@@@piece@@@0.05402036990567648
walking@@@has@@@0.01541660219614276
sea@@@water@@@0.07220468597428022
guy@@@device@@@0.024587712328048458
kicking@@@jumping@@@0.07192324437594254
lit@@@lights@@@0.03794876840712993
following@@@being@@@0.027924983108864983
steps@@@stair@@@0.006483467335561899
photograph@@@holding@@@0.0110153989776905
cutting@@@meat@@@0.00895819699693997
grouping@@@gathering@@@0.05006605808717488
birdcage@@@cage@@@0.013769546107957829
marching@@@walking@@@0.0839214933450058
getting@@@drawing@@@0.06193056590405877
parade@@@parading@@@0.04511605389817733
backpack@@@walking@@@0.00696255248655206
played@@@going@@@0.03714290916108451
motorcycle@@@motorbike@@@0.29253031402366375
dogs@@@catch@@@0.011884084277345053
games@@@game@@@0.1833157696635302
sun@@@person@@@0.013759015985679792
devouring@@@eating@@@0.05423479671937832
mouths@@@object@@@0.01015784023652055
play@@@played@@@0.1493037704360068
carrying@@@followed@@@0.031181078316187442
herding@@@farm@@@0.010687217122493722
field@@@played@@@0.012223083091363985
horse@@@animal@@@0.08465897034115485
blue@@@animal@@@0.01601647270152294
lone@@@alone@@@0.007085619873103482
holding@@@held@@@0.09028707706142136
skipping@@@jumping@@@0.05870732910038483
super@@@person@@@0.005894119503098266
steps@@@made@@@0.014333675190126361
cutting@@@thin@@@0.014148162107085045
race@@@group@@@0.021539765235039025
wood@@@forest@@@0.03901854758620839
child@@@kid@@@0.12049451457633945
stick@@@object@@@0.04317294138421562
woman@@@women@@@0.11094914573305135
dog@@@catching@@@0.005955853602702883
waiting@@@held@@@0.029554486111190697
unicycle@@@riding@@@0.004316358957936684
cricket@@@playing@@@0.01825063441778153
sitting@@@showing@@@0.04999851692832059
looking@@@looks@@@0.09991004884223696
brush@@@running@@@0.008403882728295686
lemur@@@animal@@@0.015382213930618468
spraying@@@squirt@@@0.013115957932169851
hands@@@player@@@0.016269918629075397
toad@@@frog@@@0.07402416146508194
hands@@@persons@@@0.014645551136534868
river@@@stream@@@0.0772691904379392
frying@@@person@@@0.0016423724247941224
played@@@playing@@@0.18617439235540995
exercising@@@exercise@@@0.05704952310234545
running@@@ridden@@@0.014744759231096855
race@@@competing@@@0.03453195299351519
skunk@@@person@@@0.008214905541955227
net@@@clear@@@0.00995615138686868
veteran@@@man@@@0.04975498518443941
following@@@followed@@@0.06311682736434508
cook@@@person@@@0.025684214678073126
jacket@@@covered@@@0.009233256971917202
black@@@dark@@@0.07682287829892233
axe@@@chopping@@@0.007292494207518361
children@@@kid@@@0.059477107816200095
rally@@@race@@@0.043748374525930035
hat@@@headdress@@@0.09970949789242187
bike@@@going@@@0.006033392162348511
rocking@@@rock@@@0.029855731670091184
dog@@@food@@@0.03388777542503433
playing@@@play@@@0.16453708206364223
eyeshadow@@@make-up@@@0.03511290459289895
cracked@@@cracking@@@0.1255179333798649
making@@@posing@@@0.04888844626170247
whisking@@@beating@@@0.02816529972722843
snowboarder@@@snowboarders@@@0.06987783855499842
blonds@@@blond@@@0.02758462020723719
whisk@@@whisked@@@0.03156569699494384
grating@@@grated@@@0.04199993008432305
hats@@@wearing@@@0.009042500916994923
bag@@@purse@@@0.11577842409253249
driving@@@throwing@@@0.07271814486543864
scarf@@@wearing@@@0.012516053748697001
driven@@@driving@@@0.08891757071631044
walking@@@playing@@@0.0668001400920917
walking@@@covered@@@0.028367852411144596
picking@@@picked@@@0.09021515782828163
back@@@side@@@0.0581462173948025
throwing@@@thrown@@@0.12244436573988093
tricks@@@person@@@0.01531806000009635
nailing@@@nail@@@0.06329887800069332
front@@@person@@@0.015313154905139867
subject@@@study@@@0.03020268463515009
toddlers@@@children@@@0.07026287204700218
climbed@@@climbing@@@0.11091825596949902
cars@@@car@@@0.19019327806857717
close@@@near@@@0.02377849373941889
dressed@@@wearing@@@0.1122435344589841
tuxedos@@@wearing@@@0.004472786245654032
black@@@wears@@@0.019211167265134135
playing@@@toy@@@0.01088811394986839
dashing@@@racing@@@0.02165931710017268
rifle@@@weapon@@@0.12724370322302592
lit@@@person@@@0.007581979543842826
boy@@@man@@@0.12259482549296194
costume@@@costumes@@@0.15309633268477013
faced@@@being@@@0.01357915471660681
blue@@@colored@@@0.0809489984129484
starting@@@line@@@0.01351689074083215
direction@@@directions@@@0.098826651877518
kayaking@@@ridden@@@5.902298345262834E-4
doing@@@being@@@0.061300231032990544
dogs@@@object@@@0.015925297899232863
pouring@@@poured@@@0.15819360083487666
puppy@@@animal@@@0.045955933244003336
tights@@@wearing@@@0.005150240205655491
woods@@@wood@@@0.0503582843362346
sound@@@looking@@@0.01874007272411414
made@@@playing@@@0.04324188241595004
baby@@@person@@@0.04963492653607068
fetching@@@carrying@@@0.018428831567701632
sides@@@group@@@0.023255823267699312
dance@@@dancing@@@0.16792648833313606
has@@@person@@@0.023438712085720043
steak@@@meat@@@0.17158792949299073
leaping@@@jumps@@@0.04432486128960338
sharpening@@@sharpened@@@0.10475755923663463
kayak@@@riding@@@0.010750109944638814
classroom@@@structure@@@0.02900385167703234
approaching@@@playing@@@0.028190829766560295
soccer@@@football@@@0.23917131608278455
talking@@@speaking@@@0.11168431434911986
fish@@@food@@@0.09157303751758665
chicken@@@food@@@0.08806219821629548
case@@@suit@@@0.06664339720643883
call@@@phone@@@0.0288582626691569
perform@@@doing@@@0.05593447595661901
grand@@@piano@@@0.012022773544832653
rope@@@tying@@@0.004962660975499498
hammering@@@hammer@@@0.048085490132632996
leapt@@@leaping@@@0.07940072373446493
cowboy@@@hand@@@0.012761216769349097
orange@@@colored@@@0.031473373270932366
attacking@@@fighting@@@0.06960128336946209
chased@@@dog@@@0.007534948434717398
dog@@@moving@@@0.005281491593104489
sink@@@container@@@0.030170446155799457
black@@@object@@@0.014169733639079626
group@@@class@@@0.03543773919049659
standing@@@placed@@@0.03540394120029152
girls@@@children@@@0.1369991025243294
basketball@@@game@@@0.0664562626810175
backpack@@@hiking@@@0.009815499480002977
climbing@@@climbed@@@0.11091825596949903
crowded@@@group@@@0.005847502778190244
same@@@like@@@0.034730109674816094
cutting@@@cut@@@0.11596538058888976
sheets@@@paper@@@0.07019330518279315
girls@@@child@@@0.08919375105659999
games@@@playing@@@0.03888769753720958
stage@@@event@@@0.05198252462439022
walking@@@line@@@0.018521640300871365
base@@@number@@@0.0255656758560114
cyclist@@@bicyclist@@@0.06938840955024306
smiling@@@smile@@@0.055085024155414455
man@@@equipment@@@0.013317079929484337
monkey@@@animal@@@0.09021253124458585
dogs@@@moving@@@0.003927089564603072
catching@@@caught@@@0.0846189512125519
eating@@@eat@@@0.19091069835906424
dog@@@caught@@@0.0069506123107602
prepared@@@preparing@@@0.1155079459800781
holding@@@waiting@@@0.05921577624608918
guided@@@person@@@0.011209483174658879
bottle@@@holding@@@0.007531575288197728
performed@@@doing@@@0.05205288960213705
skates@@@skating@@@0.05082150798563605
eating@@@eaten@@@0.10758391726024162
dog@@@chased@@@0.007534948434717398
skating@@@skates@@@0.05082150798563605
eyeshadow@@@cosmetics@@@0.014950177247990954
bed@@@couple@@@0.026346869652838473
dressed@@@dress@@@0.06954506334708807
holding@@@drinking@@@0.03926929650154914
shirts@@@wearing@@@0.016640749952244762
mouth@@@person@@@0.013575585236959654
classic@@@person@@@0.010880763099773856
back@@@playing@@@0.029959854861488725
costumes@@@dressed@@@0.006376125760887683
strip@@@piece@@@0.03727042878116875
sword@@@blade@@@0.05812887790781145
pile@@@pack@@@0.04233014423804134
base@@@standing@@@0.01561060295725217
has@@@holding@@@0.027057650709917808
log@@@logs@@@0.11463675967972456
hillside@@@side@@@0.02835969137759579
climbing@@@raised@@@0.01870259979883122
peppering@@@pepper@@@0.028054535636372738
shaken@@@running@@@0.016788883705286105
stream@@@moving@@@0.013175882265849053
dressed@@@clothing@@@0.007195777253269194
mixing@@@mixed@@@0.08356342926260932
driving@@@road@@@0.02226678129228824
driving@@@track@@@0.02248074179987723
dunking@@@dunks@@@0.02478047154822295
cleaner@@@being@@@0.008785795148203792
person@@@group@@@0.030280124574412794
pond@@@water@@@0.055719489453402465
bridge@@@crossing@@@0.03154685529631204
ramps@@@doing@@@0.003606140240737218
herd@@@farm@@@0.04176800430578145
jumping@@@climbing@@@0.12835483445343254
cuts@@@cutting@@@0.07966334805456673
pig@@@eating@@@0.010748782163507654
lady@@@ladies@@@0.06838028567405018
sponsor@@@person@@@0.021627010767988245
drinking@@@water@@@0.03181667563969446
potato@@@food@@@0.033341297340403205
dicing@@@dices@@@0.004698302776021509
bowling@@@bowl@@@0.03230257762738696
running@@@trying@@@0.07347906243287222
suit@@@wearing@@@0.021878882970666303
ocean@@@water@@@0.08445218798035788
zucchini@@@vegetables@@@0.11598241062543875
stick@@@piece@@@0.036359903473726696
cleaning@@@being@@@0.022069709153437825
held@@@experiencing@@@0.016175443235208014
sketch@@@drawing@@@0.07365820919955443
boy@@@kids@@@0.08885867395233026
sliding@@@going@@@0.03231219895355771
tables@@@group@@@0.00798412807486237
cut@@@meat@@@0.018480765835052395
green@@@park@@@0.03239860980685661
handicapped@@@people@@@0.01857536551055529
slicing@@@cutting@@@0.0986064075050535
dressed@@@dresses@@@0.05211294903409259
motorcycle@@@going@@@0.0020557156923073426
grass@@@covered@@@0.005362318729409838
front@@@playing@@@0.008561211901793151
jump@@@participating@@@0.010608902648390428
gathered@@@gathering@@@0.08361277630963436
waving@@@dressed@@@0.06063855710551444
tossing@@@tossed@@@0.1333417181163259
gold@@@golden@@@0.03673456086638251
path@@@track@@@0.06137116143000058
track@@@dog@@@0.018919219477242805
suit@@@case@@@0.0666433972064389
box@@@container@@@0.08402732106914108
telephone@@@phone@@@0.21396472651593498
waiting@@@looking@@@0.08293230145348364
blue@@@down@@@0.011342594724409497
grabbing@@@grabbed@@@0.0958082543925001
pasta@@@dish@@@0.09494458369939014
standing@@@surface@@@0.01058838931507182
rinsed@@@rinsing@@@0.06410216945998526
man@@@helping@@@0.010459357206500375
water@@@object@@@0.019397889491742617
room@@@group@@@0.019535379041663352
painting@@@makeup@@@0.027051847265003395
pulling@@@stopping@@@0.0836556171202722
snake@@@being@@@0.010640495354123612
pointing@@@being@@@0.022902398555579833
herd@@@grouping@@@0.012429229582725075
staring@@@looking@@@0.09264547035059514
horse@@@horses@@@0.16108211794675523
sprayed@@@sprays@@@0.04567879248520282
barking@@@talking@@@0.039411342768583144
chopping@@@cutting@@@0.07180466275358759
dogs@@@track@@@0.015775711032744735
white@@@person@@@0.02270046197880605
building@@@buildings@@@0.1711069320125835
beers@@@food@@@0.035159849484333025
kayaking@@@kayak@@@0.06110448860511047
wearing@@@clothing@@@0.010138025727820283
running@@@race@@@0.03782139840266996
hat@@@wearing@@@0.01690865080082858
landscape@@@standing@@@0.012617959767207313
guy@@@person@@@0.12179088214058571
dancing@@@group@@@0.00838927688260595
covered@@@being@@@0.01159818348163689
cutting@@@sliced@@@0.038474380233004
person@@@body@@@0.04028853179571203
burning@@@blow@@@0.023240873644463977
construction@@@building@@@0.08993593536757748
trick@@@playing@@@0.014243128690395832
track@@@dogs@@@0.015775711032744742
rocks@@@person@@@0.01265714272679124
pants@@@worn@@@0.023791078015617688
bowl@@@bowling@@@0.03230257762738696
dogs@@@catching@@@0.00559854166131698
smiling@@@showing@@@0.04187880990975992
talking@@@breaking@@@0.04572594766627759
onion@@@onions@@@0.4032682930231201
toys@@@playing@@@0.009333419322636856
trees@@@position@@@0.012824875098398336
launch@@@launching@@@0.14313824343909654
devouring@@@pig@@@0.002930189753291196
carrying@@@holding@@@0.08918427249960204
surfing@@@wave@@@0.015890550948641648
prawn@@@shrimps@@@0.08194134923273545
baby@@@girl@@@0.11663032534132466
mother@@@adult@@@0.03814919203871885
rocking@@@rocks@@@0.024701835855833236
fire@@@burning@@@0.037802553986967996
bicycle@@@ridden@@@0.0052908347954327365
bonfire@@@fire@@@0.03530976451345572
doctor@@@doctors@@@0.11501169285597328
dark@@@black@@@0.07682287829892234
photographer@@@photographers@@@0.0939831552269305
motorbike@@@motorcycle@@@0.29253031402366375
kicking@@@scoring@@@0.055666442030084466
shade@@@shades@@@0.1230515339997256
mother@@@woman@@@0.12799310682434498
played@@@put@@@0.058481451728829875
holding@@@carrying@@@0.08918427249960195
shallow@@@water@@@0.008444817429570265
slicing@@@pieces@@@0.0066592779947087025
near@@@close@@@0.023778493739418875
bike@@@ridden@@@0.0058312064195136576
plane@@@airplane@@@0.23448422456552137
purple@@@colored@@@0.09886380160481531
toddlers@@@kids@@@0.07828402066814237
investigating@@@investigate@@@0.15133210700555103
trick@@@tricks@@@0.09285937336854845
mask@@@wearing@@@0.011216099607629535
pieces@@@man@@@0.019984909467097932
flowers@@@flower@@@0.10272147257387358
buttering@@@butter@@@0.02390030323751173
dogs@@@animals@@@0.15164831481447594
glasses@@@surrounded@@@0.0015182898984924774
pacing@@@walking@@@0.039570615552624124
behind@@@slowing@@@0.00906015566914565
limb@@@branch@@@0.021246146658640178
getting@@@playing@@@0.08318174512412008
soccer@@@sports@@@0.09512298263700915
making@@@drawing@@@0.07172341410068182
riding@@@rides@@@0.12744448974582143
run@@@running@@@0.10564234680871384
waving@@@man@@@0.008661522696534044
large@@@big@@@0.16482001171260868
young@@@object@@@0.012289765953585064
machine@@@person@@@0.033112274149884977
buttering@@@person@@@6.79626880240672E-4
skate@@@skates@@@0.07292045229151455
slices@@@slicing@@@0.027498128762162087
fan@@@moving@@@0.00949022642516909
cracking@@@breaking@@@0.08154480817633904
water@@@filling@@@0.01572956389039559
trotting@@@riding@@@0.026853638668726906
person@@@persons@@@0.08721168049531003
slab@@@block@@@0.035299597447510225
blue@@@worn@@@0.024225875802581023
shirt@@@wearing@@@0.02714150887034901
dog@@@dogs@@@0.17497497269717635
veil@@@wearing@@@0.008309001062994125
piece@@@slice@@@0.062026745035012265
emptying@@@container@@@0.0025951647980808254
basketball@@@ball@@@0.04486624987576737
glass@@@placing@@@0.004652327470340618
lunch@@@eating@@@0.03057359196700271
laying@@@laid@@@0.09824325866495288
slide@@@going@@@0.01403099682921854
grass@@@person@@@0.01293503843373412
women@@@woman@@@0.11094914573305135
clear@@@net@@@0.00995615138686868
little@@@small@@@0.06801696808333461
field@@@ground@@@0.0564480022636768
trotting@@@person@@@0.0038453283185470866
looking@@@face@@@0.02445871560876498
blocks@@@playing@@@0.009576813442853119
blond@@@blonde@@@0.19725041711112026
river@@@water@@@0.08226629445044063
drawing@@@person@@@0.013272868873280256
bike@@@motorcycle@@@0.1612794685940307
corner@@@turning@@@0.0058127162111557456
peeling@@@peel@@@0.08093493701816613
cheering@@@cheers@@@0.0860778128800775
concert@@@show@@@0.09492091461441605
park@@@lot@@@0.03977390431237737
turning@@@going@@@0.05979921112759993
walking@@@crossing@@@0.048619125521652234
motorbike@@@riding@@@0.004906185637878659
waterfall@@@water@@@0.032155132867913855
stuck@@@legs@@@0.004389254136012628
front@@@field@@@0.029720748452400362
lavender@@@purple@@@0.08847543162866821
wearing@@@dress@@@0.03702500480966136
dunking@@@dunked@@@0.14389026782376238
exercising@@@doing@@@0.05595396786058524
tree@@@dog@@@0.03752960129837076
automobile@@@car@@@0.09931381375308149
driving@@@catching@@@0.05491054353356733
makes@@@being@@@0.01890465484223614
stand@@@standing@@@0.08054556995805887
hitting@@@taking@@@0.06823399610120362
outfits@@@gear@@@0.05990154154885919
eyes@@@looking@@@0.007711940464649206
golden@@@gold@@@0.03673456086638249
people@@@being@@@0.024474023642989853
roped@@@rope@@@0.022628311840056235
dressed@@@making@@@0.02011013321097667
catch@@@playing@@@0.030590196531438067
bikinis@@@wearing@@@0.0037031964275863445
playing@@@handling@@@0.03474873579398314
chopped@@@cutting@@@0.020447171635469604
studying@@@study@@@0.08628036993803723
bikers@@@people@@@0.020215393099639562
oil@@@stirring@@@0.013448425661999074
edge@@@object@@@0.01612992819611416
driver@@@person@@@0.05772858848110564
snowboarder@@@person@@@0.014376919032932521
looks@@@front@@@0.007876179724910032
distance@@@pointing@@@0.009167551962014636
jumping@@@being@@@0.030048665560455146
measuring@@@being@@@0.014334698394083155
blowing@@@stirred@@@0.01929222355117049
carrying@@@running@@@0.05732768872973767
white@@@man@@@0.027376882074906038
cloak@@@worn@@@0.005473250634398305
cowboys@@@hand@@@0.008836900675332124
run@@@carrying@@@0.01981401513503691
race@@@competition@@@0.09403057946460569
stream@@@water@@@0.061778777050449755
eggs@@@egg@@@0.23814926125939842
faces@@@front@@@0.01713711169412576
grass@@@spread@@@0.009635079066891029
taking@@@work@@@0.02963940834377665
peeling@@@removing@@@0.05182316846996461
dog@@@meat@@@0.03871865621370971
running@@@moving@@@0.06521095731238048
performing@@@doing@@@0.09027955137907048
clean@@@laying@@@0.018385993835693046
boiling@@@boiled@@@0.08685108424645874
defending@@@guarding@@@0.04659969335789335
playing@@@toys@@@0.009333419322636857
onions@@@onion@@@0.4032682930231201
front@@@grouped@@@0.004558445576148238
guarded@@@defending@@@0.015937771461562812
posing@@@holding@@@0.0433305834191493
acting@@@performing@@@0.05690889196993299
drawing@@@making@@@0.07172341410068188
car@@@cars@@@0.19019327806857725
top@@@wearing@@@0.011897528406268646
wind@@@being@@@0.01576776034294381
game@@@playing@@@0.046746507393402095
shrimp@@@animal@@@0.02444697388872499
child@@@children@@@0.15489397383311765
water@@@food@@@0.11206548879348915
black@@@person@@@0.026417461751989873
tables@@@waiting@@@0.007475400669723096
drawing@@@getting@@@0.06193056590405878
flooring@@@floor@@@0.07003671495431742
throwing@@@playing@@@0.06274026606644297
dark@@@night@@@0.02687839187895073
stands@@@standing@@@0.06800286650850447
white@@@wearing@@@0.024679350160964342
cracking@@@crack@@@0.13207866339228172
standing@@@event@@@0.013661840967970816
hurdle@@@jumping@@@0.00836972645052788
gun@@@shooting@@@0.02957703624512178
snakes@@@being@@@0.011218215128708449
teams@@@team@@@0.1878023742514003
riding@@@being@@@0.03945225481462265
women@@@persons@@@0.06875320006609496
noodles@@@food@@@0.0636274468468963
chopping@@@cut@@@0.01923548276985752
cleaned@@@being@@@0.008293584453882012
tie@@@wearing@@@0.015142974327451257
loaves@@@bread@@@0.10719309776725774
street@@@road@@@0.1052810621029837
crowd@@@crowded@@@0.038094582818767105
riding@@@lifting@@@0.03663043745453701
granted@@@granting@@@0.1035608862814621
playing@@@hitting@@@0.07540921293078942
covering@@@covered@@@0.08495953079603218
player@@@match@@@0.043623631205546035
mountain@@@pile@@@0.03889530238244548
man@@@work@@@0.029941024482738113
read@@@reading@@@0.10006292989082646
rider@@@person@@@0.02792985476318655
hand@@@person@@@0.027275836366966174
caged@@@cage@@@0.009455048352068904
made@@@has@@@0.0758522674775003
beret@@@wearing@@@0.009413316364527646
suits@@@wearing@@@0.015796500363206442
crocodiles@@@crocodile@@@0.11333861673420113
dog@@@person@@@0.048900233505523014
shirt@@@clothing@@@0.11156357266677162
wave@@@waving@@@0.04988484573138984
outdoors@@@outside@@@0.044914566211583185
girl@@@kid@@@0.1345916695266769
doing@@@performing@@@0.09027955137907047
doing@@@performed@@@0.052052889602137054
jeep@@@car@@@0.11540088122631582
front@@@side@@@0.06111696385360232
crane@@@bird@@@0.03148171757363924
small@@@piece@@@0.01787870848107576
lifting@@@being@@@0.02578699417590128
smoking@@@smoked@@@0.08155460087702864
bouncing@@@jumping@@@0.07820166383670611
hole@@@piece@@@0.03393980528790795
potatoes@@@potato@@@0.20207609577381727
running@@@air@@@0.015052493075297909
girl@@@girls@@@0.14671221505683266
blue@@@clothing@@@0.022998588801933832
church@@@group@@@0.04012738495685214
field@@@group@@@0.02512686068846819
child@@@kids@@@0.12051535805844285
field@@@playing@@@0.018026947598639216
dog@@@tail@@@0.031945291426384685
paint@@@covered@@@0.015192845375435462
waiting@@@holding@@@0.05921577624608916
combing@@@combed@@@0.2099776277567454
pointing@@@taking@@@0.049078555589269754
lady@@@woman@@@0.08008397169724055
waving@@@weather@@@0.0032965440765935854
front@@@group@@@0.040938282457308496
standing@@@being@@@0.04401189783674764
palm@@@trees@@@0.034399372179581195
boys@@@boy@@@0.12802397793705642
facing@@@looking@@@0.057370849249761845
people@@@group@@@0.052406417555274296
battling@@@fighting@@@0.11768932358538076
black@@@colored@@@0.06123800624293835
girls@@@kids@@@0.14709131392650043
ride@@@riding@@@0.10837712198500045
front@@@looking@@@0.005192652683978841
running@@@catch@@@0.025988156982735707
sniffed@@@sniffing@@@0.06779998699184527
running@@@riding@@@0.06427019962275314
kid@@@children@@@0.05947710781620008
clothes@@@wearing@@@0.012755179028605115
hat@@@clothing@@@0.07499375394402734
carrying@@@following@@@0.047237800641857106
mouse@@@animal@@@0.07025431629961239
shown@@@making@@@0.03209753026991532
severing@@@cutting@@@0.059598818220772114
head@@@ball@@@0.02500420742628184
class@@@group@@@0.03543773919049657
making@@@playing@@@0.09344059799602547
benches@@@bench@@@0.08399363473747909
lounging@@@couch@@@0.020926398357381665
beating@@@made@@@0.012086752788315482
potato@@@potatoes@@@0.20207609577381724
pencil@@@cosmetics@@@0.016658618162968066
ridden@@@riding@@@0.07545585374976638
poles@@@holding@@@0.005065452690558909
bricks@@@brick@@@0.1574180831053804
sweatshirt@@@worn@@@0.005842590124141778
pack@@@pile@@@0.042330144238041344
butter@@@buttering@@@0.02390030323751173
costumes@@@costume@@@0.1530963326847702
packing@@@packed@@@0.0798855461126007
holding@@@drinks@@@0.010500497799933244
marriage@@@wedding@@@0.10311882983185239
trying@@@running@@@0.07347906243287222
holding@@@handled@@@0.019747130517028692
cyclist@@@rider@@@0.17987217484632712
tower@@@looking@@@0.0033208353385156086
kayak@@@canoe@@@0.22745666329831937
drill@@@drilling@@@0.09578139310533001
bike@@@rides@@@0.030701756729176955
man@@@persons@@@0.03840360554901075
trees@@@dog@@@0.022498467003128974
large@@@size@@@0.03862225871876769
couch@@@sofa@@@0.2585661545433887
going@@@being@@@0.04962264148625045
hurdle@@@leaping@@@0.005437332872470641
banana@@@fruit@@@0.12210632173609678
looking@@@being@@@0.038104709539166594
fur@@@clothing@@@0.05499261926065926
play@@@sports@@@0.019858900816053984
racing@@@race@@@0.08547312804063217
wading@@@walking@@@0.04431463184897471
made@@@being@@@0.014055948410490078
flute@@@instrument@@@0.0371244450278593
picking@@@playing@@@0.06582521957223739
crouching@@@sitting@@@0.03796536615141137
call@@@talking@@@0.023206911064152454
volleyball@@@ball@@@0.02332417624062377
bucket@@@carrying@@@0.003420689832722464
house@@@group@@@0.03492614677540065
walking@@@path@@@0.017322129135787196
standing@@@grouped@@@0.009782501954593677
races@@@racing@@@0.09312139757198465
studying@@@subject@@@0.01789530868017125
wind@@@instrument@@@0.013522513970842602
posing@@@model@@@0.012459113070723582
mowed@@@mowing@@@0.07833395732348011
surfboard@@@surfing@@@0.008270010501285886
cheerleader@@@cheerleaders@@@0.06654248668722443
walking@@@making@@@0.05613021785117102
child@@@object@@@0.024506324796546537
spinning@@@running@@@0.04398871390797624
trumpet@@@playing@@@0.012185131379783979
cut@@@cutting@@@0.11596538058888982
leaping@@@leap@@@0.07169496168832336
base@@@has@@@0.01351554931368654
backyard@@@yard@@@0.11257119287760613
flute@@@wind@@@0.011229344656106246
cell@@@group@@@0.03280478283807505
slicing@@@piece@@@0.005509416240048287
quickly@@@rapidly@@@0.2775015649134907
gun@@@firing@@@0.02896827392178533
park@@@posing@@@0.004551292154002652
running@@@run@@@0.10564234680871382
deep@@@water@@@0.020026835774788986
sledge@@@sledgehammer@@@0.012133719264238299
driving@@@riding@@@0.11003490651951521
tree@@@planting@@@0.02101179511471958
white@@@clothing@@@0.01480948474128089
biting@@@food@@@0.004933076717710913
ridden@@@driving@@@0.016097073442522133
driving@@@doing@@@0.05841094497937301
tackling@@@player@@@0.0064548031613527665
eyebrows@@@hair@@@0.07284663199910571
taking@@@taken@@@0.0889922088343222
breaking@@@cracking@@@0.08154480817633906
running@@@water@@@0.012628915626730004
drums@@@drum@@@0.15311935804232477
pulling@@@pulled@@@0.1269591730212723
ball@@@toy@@@0.02772924431748584
milk@@@drinking@@@0.025998105245251632
sausages@@@meat@@@0.1192889883123744
driving@@@driven@@@0.08891757071631044
jumping@@@event@@@0.018830743870173326
falling@@@fallen@@@0.1256505414647287
standing@@@base@@@0.015610602957252178
taking@@@put@@@0.040239764286377384
side@@@standing@@@0.016253186166987187
chasing@@@object@@@0.008564123401592422
playing@@@doing@@@0.10182368131538759
sheet@@@paper@@@0.07484189228971827
sprays@@@squirt@@@0.014697490544156411
field@@@area@@@0.061414042946418765
cutting@@@being@@@0.028678609390304314
sitting@@@laid@@@0.03614364817714956
waves@@@person@@@0.012509878038252046
oil@@@oiled@@@0.01129265089792216
dressed@@@posing@@@0.0545652190502836
snakes@@@snake@@@0.12447257141389641
few@@@group@@@0.017952301753414442
daughters@@@kid@@@0.041751213011633696
cyclist@@@person@@@0.02051597335097961
cover@@@laid@@@0.021176399447561743
fountain@@@fountains@@@0.15775856908406055
made@@@built@@@0.073040267608579
rain@@@water@@@0.0699642203960563
fish@@@catching@@@0.013085024339890849
shaking@@@made@@@0.010493759572069885
kid@@@kids@@@0.1415017427181559
fried@@@frying@@@0.08143450488083685
crowd@@@being@@@0.011097051846559867
flower@@@flowers@@@0.1027214725738736
break@@@breaking@@@0.09862300678058818
sheepdog@@@dog@@@0.022317099562923336
motorbikes@@@ridden@@@0.0019678802292042393
drawn@@@drawing@@@0.08065403248110692
opening@@@open@@@0.0770887743850579
carrying@@@being@@@0.029211165355176677
girl@@@child@@@0.14771628451674035
doctor@@@playing@@@0.009501837132028521
daughters@@@daughter@@@0.15958037779587161
dish@@@woman@@@0.014149418814946938
shop@@@store@@@0.19323738779800445
playing@@@plays@@@0.13624033358120352
sparring@@@outfits@@@0.0023614873130599952
slicing@@@playing@@@0.016842938133331212
walk@@@walking@@@0.13063701850258513
coat@@@wearing@@@0.018424299691401
cap@@@wearing@@@0.011154244831615576
cart@@@carrying@@@0.010291107084530206
being@@@substance@@@0.011843109009447093
areas@@@area@@@0.18165420958418038
black@@@man@@@0.03125831445868195
wave@@@woman@@@0.016748902719074622
girl@@@woman@@@0.1673620153262902
front@@@being@@@0.010087690397052474
end@@@player@@@0.028602673658638802
harp@@@harping@@@0.0325152781128868
beating@@@wearing@@@0.0341617912986682
near@@@closed@@@0.009973637280688081
board@@@panel@@@0.11230897741993984
clothing@@@wearing@@@0.010138025727820285
frog@@@person@@@0.013332026127866107
boiling@@@being@@@0.009828726916517505
keyboards@@@keyboard@@@0.1467290041881405
boy@@@adult@@@0.048140515713809486
green@@@colored@@@0.06070937685581798
scarf@@@clothing@@@0.06598288355746507
runner@@@player@@@0.05362325435297637
lounging@@@sofa@@@0.021748204652723046
running@@@being@@@0.038512862840084816
throwing@@@taking@@@0.07941241263588321
goal@@@scoring@@@0.05869224543176038
harp@@@playing@@@0.007282806298271203
trail@@@dog@@@0.018531401753210212
cut@@@slices@@@0.035961373910384925
eating@@@having@@@0.07329055742479285
cowboys@@@cowboy@@@0.06054708402420123
drawn@@@person@@@0.011402366706581861
painting@@@painted@@@0.06679715708280758
tackling@@@tackled@@@0.05216804646130379
taking@@@placing@@@0.06824451791164696
shore@@@getting@@@0.008493608641533068
black@@@worn@@@0.024112192082637332
breaking@@@break@@@0.0986230067805882
stand@@@group@@@0.01375272361439419
surrounding@@@surrounded@@@0.07371890992433232
teasing@@@teased@@@0.05784072156578691
tomato@@@vegetable@@@0.1344967949229608
down@@@playing@@@0.011238252836648758
held@@@being@@@0.012779763916984464
holding@@@being@@@0.03393711868909644
waves@@@woman@@@0.012236608223149445
race@@@running@@@0.03782139840266996
white@@@worn@@@0.022664270992967573
cow@@@animal@@@0.11992765697522262
cheerleaders@@@cheerleader@@@0.06654248668722444
green@@@person@@@0.02060864763571596
shouting@@@talking@@@0.05999924636976203
keeping@@@cell@@@0.004647171684640348
dress@@@dressed@@@0.06954506334708807
man@@@group@@@0.03412269302421531
harp@@@play@@@0.00501435452252146
mixed@@@mixing@@@0.08356342926260932
girl@@@person@@@0.08284565655652514
rabbit@@@stuffed@@@0.010189774643966459
snake@@@animal@@@0.06697234541486306
mitt@@@hand@@@0.014190105096289669
cat@@@person@@@0.03477041659774417
sliced@@@cut@@@0.09120889522007787
looking@@@lying@@@0.03604259276975264
cutting@@@tape@@@0.010554545144646203
dress@@@dresses@@@0.23689634168728896
buckets@@@object@@@0.012420063163747747
tackled@@@players@@@0.005313928926361276
uniform@@@clothing@@@0.08320356003744664
rhino@@@animal@@@0.056239047974978175
children@@@kids@@@0.19873925904913003
spraying@@@spray@@@0.10872189541836978
table@@@group@@@0.016549930007940993
break@@@work@@@0.04246797106752854
outfit@@@wearing@@@0.011540088384053177
play@@@wearing@@@0.0161296316783712
whisk@@@beating@@@0.012918280882914503
mouth@@@talking@@@0.005817852543838008
riding@@@tying@@@0.02950493425750896
goalkeeper@@@player@@@0.04580218358006556
race@@@racing@@@0.08547312804063216
boy@@@object@@@0.02451584621617881
wearing@@@worn@@@0.1199114210553417
suit@@@being@@@0.010540500566690982
women@@@people@@@0.12992502027699113
playing@@@running@@@0.08042885475993729
rifle@@@piece@@@0.02585978141321992
ball@@@group@@@0.01164824412239275
uniform@@@wearing@@@0.029030703587636028
young@@@group@@@0.014275808421051753
costume@@@wearing@@@0.009808946301142799
crowd@@@near@@@0.005966301427485237
nail@@@nailing@@@0.06329887800069334
water@@@watering@@@0.036902407421355886
cell@@@phone@@@0.05776209552008019
cheers@@@raising@@@0.00821628332158828
slice@@@piece@@@0.062026745035012244
running@@@playing@@@0.08042885475993729
kicking@@@kick@@@0.06305883263241388
sliced@@@slicing@@@0.10383287864253538
man@@@pieces@@@0.019984909467097935
squirting@@@squirt@@@0.07429274066369582
wood@@@object@@@0.015773978668330326
wall@@@state@@@0.015459326083473923
beating@@@person@@@0.00888317646932026
jumping@@@jump@@@0.09178812165613874
singer@@@person@@@0.038485677924199976
looking@@@bank@@@0.004720341673990655
slide@@@slip@@@0.08432094014473819
sleeping@@@lying@@@0.07789907912963316
pepper@@@peppers@@@0.24568058238179338
facing@@@playing@@@0.06127036022531659
standing@@@tie@@@0.013202106664628767
grouped@@@gathered@@@0.028810794628359122
placed@@@country@@@0.010452445724409813
back@@@person@@@0.01971572438477323
chaps@@@wearing@@@0.004244565829479879
poured@@@pouring@@@0.15819360083487669
kids@@@kid@@@0.14150174271815585
placing@@@being@@@0.035366118938753945
garden@@@field@@@0.05885603640210154
jump@@@looking@@@0.015827658463080718
flaring@@@flying@@@0.015226186066366222
skate@@@skating@@@0.10527423597009622
back@@@clear@@@0.030114552261371504
motorbike@@@ridden@@@0.0011839956857379855
women@@@group@@@0.038777370848123785
small@@@little@@@0.06801696808333453
sand@@@ground@@@0.0426720349205286
bike@@@bicycle@@@0.265680864625253
mixing@@@added@@@0.01055974234692676
pants@@@wearing@@@0.017541016617854614
jeep@@@vehicle@@@0.14889987404199037
blowing@@@wind@@@0.023506811764526514
sidewalk@@@walking@@@0.008486845112723743
playing@@@played@@@0.18617439235540997
boy@@@black@@@0.027534810384060377
mouth@@@piece@@@0.02336338478376038
dropping@@@dropped@@@0.10375864996490686
squirt@@@squirting@@@0.07429274066369582
chasing@@@dog@@@0.009077162625851875
footballer@@@player@@@0.08187351581124676
photo@@@picture@@@0.07545145764665338
figures@@@person@@@0.02741443222430531
cut@@@tape@@@0.01396236075778862
soccer@@@game@@@0.05664727271335491
standing@@@seating@@@0.011495531513028212
woman@@@persons@@@0.045477526296165624
barbells@@@weights@@@0.07874085428001722
kicking@@@kicked@@@0.0975623531797765
playing@@@going@@@0.07850399241607157
drums@@@played@@@0.0034111109099967366
standing@@@couple@@@0.014202242983339731
cleaning@@@cleansing@@@0.039048142131037675
slicing@@@cut@@@0.03797764016875752
kids@@@children@@@0.19873925904913012
baby@@@child@@@0.14735893171392225
cat@@@device@@@0.017518734684343756
cup@@@drinking@@@0.012762708907805386
throwing@@@being@@@0.035191345203770895
wheeled@@@riding@@@0.02720079872965565
brown@@@colored@@@0.045120291516675855
erasing@@@erase@@@0.07403031225367858
owner@@@person@@@0.047800216496111186
dog@@@catch@@@0.014613161893571293
monument@@@structure@@@0.06399884814196523
reading@@@talking@@@0.0680569496677834
tuxedos@@@dressed@@@0.0067935867979445
woman@@@people@@@0.06550520574400091
pieces@@@slicing@@@0.006659277994708704
clothes@@@dressed@@@0.010929984014931128
trick@@@tricking@@@0.032717537308733245
doll@@@toy@@@0.10400941219059687
jumping@@@skipping@@@0.058707329100384814
guys@@@man@@@0.06304759239687201
front@@@area@@@0.03317441203317735
break@@@dancing@@@0.017080313288012367
riding@@@ridden@@@0.07545585374976635
walking@@@walked@@@0.14729687803811084
doctors@@@doctor@@@0.11501169285597328
piece@@@having@@@0.009570764571667147
tables@@@table@@@0.19237699527956045
egg@@@eggs@@@0.23814926125939842
cat@@@man@@@0.04439764524010731
mothers@@@mother@@@0.08669319739906961
piece@@@object@@@0.05449196975259996
mowing@@@mowed@@@0.07833395732348011
holding@@@has@@@0.02705765070991778
scarf@@@dressed@@@0.010596196562251067
desk@@@table@@@0.12590984080132847
daughter@@@kid@@@0.0562502078677745
players@@@player@@@0.15924245286762556
woman@@@group@@@0.026967131449913632
squeezed@@@squeezing@@@0.08206898873979843
frolicking@@@playing@@@0.021364376411061082
swimsuits@@@wearing@@@0.0027038155795292423
holding@@@object@@@0.01623950965812647
touching@@@reaching@@@0.05874873520901413
man@@@male@@@0.03922639452983909
few@@@people@@@0.03634270980436096
men@@@group@@@0.04668865588740178
whisk@@@whisking@@@0.1215556055717612
knocking@@@hitting@@@0.1010803423093326
garlic@@@seasoning@@@0.13377513771971283
boys@@@child@@@0.0878517633093605
crowd@@@gathering@@@0.046365579248097595